*{
  padding: 0;
  margin: 0;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
select{
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
button{
  border: none;
  background: transparent;
  padding: 0;
  &:focus{
    outline: none;
  }
}
img{
  max-width: 100%;
  display: inline-block;
}
input{
  &::-webkit-input-placeholder {color:#bcbcbc;}
  &::-moz-placeholder {color:#bcbcbc;}
  &:-ms-input-placeholder {color:#bcbcbc;}
  &:-moz-placeholder {color:#bcbcbc;}
  &:focus{
    outline: none;
  }
}
a{
  &:hover{
    text-decoration: none;
    color: inherit;
  }
  &:focus{
    outline: none;
  }
}
body {
  font-family: $base-font-family;
  font-size:$base-font-size;
  //font-weight: $base-font-weight;
  line-height: $base-line-height;
  color:$base-font-color;
  background-color:$base-background-color;
  -webkit-font-smoothing: antialiased;
  animation: opacityShow 1.5s;
  @include breakpoint(ipad){
    font-size: 1vw;
  }
}