// Font Colors
$base-font-family:"Roboto";
$base-font-color:#000;
$base-font-size:14px;
$base-font-weight:normal;
$base-line-height:1.5;
$base-background-color:#fafafa;

//Font weight
$ultrathin:100;
$light:200;
$thin:300;
$regular:400;
$medium:500;
$semibold:600;
$bold:700;

//Responsive
$screen-xs:767px;
$screen-sm:768px;
$screen-md:992px;
$screen-lg:1200px;
$screen-xl:1920px;

//grid
$screen-sm-max: ($screen-md - 1);
$screen-md-max: ($screen-lg - 1);

$purple: #662F8E;
$green: #81BE33;
$gray:#888;
$yellow: #FBB040;
$pink: #FFD8DC;
$red: #F93243;
$black: #000;
$blue: #318FDB;
$orange: #EA6200;
$dark-green: #0F5A5E;
$light-green: rgba(15, 90, 94, 0.08);

$shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
$border-color: rgba(0, 0, 0, 0.15);

$black85: rgba(0, 0, 0, 0.85);
$black75: rgba(0, 0, 0, 0.75);
$black65: rgba(0, 0, 0, 0.65);
$black55: rgba(0, 0, 0, 0.55);
$black45: rgba(0, 0, 0, 0.45);
$black35: rgba(0, 0, 0, 0.35);
$black25: rgba(0, 0, 0, 0.25);
$black15: rgba(0, 0, 0, 0.15);
$black5: rgba(0, 0, 0, 0.5);








