
.homeLeft{
    transition: width .15s cubic-bezier(0.77,0,0.175,1);
    width: 240px;
    background: #ffffff;
    padding-top: 12px;
    position: fixed;
    height: 100%;
    border-right: 1px solid #E7EAF1;
}
.homeRight{
    padding-left: 240px;
    width: 100%;
    transition: padding-left .15s cubic-bezier(0.77,0,0.175,1);
}
.footer{
    padding-left: 240px;
}
.homeLeft__tab{
    padding: 20px;
}

.homeLeft__icon {
    display: flex;
    align-items: center;
}
.homeLeft__icon svg{
    width: 36px;
    margin: 16px 20px;
}
.blueDark{
    color: #20265A;
}
.blueDark45{
    color: #5C6AA1;
}
.newFlex__group{
    padding: 40px 0;
}
.newFlex__group .col-6:first-child{
    padding-right: 12px;
}
.newFlex__group .col-6:last-child{
    padding-left: 12px;
}
.newFlex__item img,.deals__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.newPost__group,.newPost__slide{
    margin-bottom: 40px;
}
.newPost__slide{
    padding-bottom: 80px;
}
.newDetails__main{
    padding: 40px 0;
}
.newItem__cont{
    padding-bottom: 16px;
}
.postSlide__group{
    margin-bottom: 30px;
}
.newItem__cont p:first-child{
    padding: 8px 0;
}
.newFlex__main{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.newPost__img{
    height: 260px;
    width: 100%;
}
.newPost__cont p:first-child{
    padding: 8px 0;
}
.postSlide__item{
    width: 25%;
    padding: 0 12px;
}
.postSlide__img{
    height: 160px;
    width: 100%;
}
.postSlide__img img,.newRecent__img img,.newPopular__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.postSlide__row{
    display: flex;
    margin: 0 -12px;
}
.newRecent__item,.newPopular__item{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.newRecent__img,.newPopular__img{
    width: 180px;
    height: 90px;
}
.newRecent__article,.newPopular__article{
    padding: 18px 0;
}
.postSlide__cont p:first-child{
    padding: 8px 0;
}
.header__lang .dropdown-menu.show{
    left: -16px!important;
}
.newRecent__img,.newPopular__img{
    margin-right: 16px;
}
.newRecent__post,.newPopular__post{
    margin-top: 20px;
}
.newPackage__title p{
    margin-bottom: 8px;
}
.newDetails__group{
    display: flex;
}
.newPost__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.yourCruise__img img{
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.yourCruise__cont{
    padding: 16px 0;
}
.yourCruise__top{
    display: flex;
    align-items: center;
}
.yourCruise__top p{
    margin-right: 16px;
}
.yourCruise__icon{
    display: flex;
    margin: 8px 0;
}
.yourCruise__icon p{
    display: flex;
    align-items: center;
    margin-right: 16px;
}
.yourCruise__icon svg{
    margin-right: 8px;
}
.newDetails__cont img{
    padding: 28px 0;
}
.newDetails__cont p{
    padding: 8px 0;
}
.newPost__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}
.newPost__item{
    width: calc(100%/3);
    padding: 0 12px;
    margin-bottom: 24px;
}
.newFlex__col{
    width: 50%;
    padding: 0 12px;
    height: 254px;
}
.newFlex__card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.newFlex__card:before{
    content: "";
    background: #20265A;
    opacity: .4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.newFlex__cont{
    position: absolute;
    bottom: 0;
    padding: 24px;
}
.newFlex__card{
    position: relative;
    height: 508px;
    width: 100%;
}
.blueP400{
    color: #5562DA;
}
.offers__address,.deals__address{
    display: flex;
    margin-top: 8px;
}
.offers__address svg,.deals__address svg{
    margin-right: 8px;
}
.homeLeft__group{
    padding: 12px 0;
}

section.home{
    display: flex;
}
.homeRight__header{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.header__group,.header__sign{
    display: flex;
    align-items: center;
}
.homePackages,.homeChoose__cruise,.homeDestinations,.homeClients{
    margin-bottom: 40px;
}
.header__sign svg{
    margin-right: 10px;
}
.header__lang img{
    margin-right: 12px;
}
.searchBox{
    padding-top: 32px;
}
.cruiseResult .searchBox{
    margin-bottom: 0;
}
.text13{
    font-size: 13px;
}
.text28{
    font-size: 28px;
}
.colorGreen45{
    color: #00BA87;
}
.green500{
    color: #00AA74;
}
.point__reviews {
    padding: 2px 10px;
    background: #5562DA;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    margin-right: 8px;
}
.deals__price,.yourCruise__price{
    align-items: flex-end!important;
}
.deals__reviews{
    margin-bottom: 4px;
}
.dealsPrice__item p:first-child,.cruisePrice__item p:first-child{
    text-decoration: line-through;
}
.offers__price,.deals__price,.yourCruise__price{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.offers__reviews,.deals__reviews,.yourCruise__reviews{
    align-items: inherit;
    display: flex;
}
.appendArrows{
    position: relative;
}
.homePackages__item{
    width: calc(100%/3);
    padding: 12px;
}
.homePackages__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px
}
.packages__img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.packages__img{
    width: 100%;
    position: relative;
}
.packages__cont p:first-child{
    padding-top: 16px;
    padding-bottom: 8px;
}
.packages__cont button{
    margin-top: 16px;
    border: 1px solid #FD6431;
    border-radius: 4px;
    padding: 6px 16px;
}
.orgColor{
    color: #FD6431;
}
.packages__more svg{
    margin-left: 6px;
}
.packages__name{
    position: absolute;
    right: 0;
    background: rgba(32, 38, 90, 0.5);
    color: #fff;
    border-radius: 8px 0 0 0;
    bottom: 0;
    width: 100px;
    text-align: center;
}
.packages__name p{
    padding: 6px 0;
}
.homeChoose__group{
    display: flex;
    width: 100%;
}
.homeChoose__main{
    margin: 0 -12px;
}
.homeDestinations__item {
    width: calc(100%/3);
    padding: 0 12px;
}
.homeDestinations__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}
.homeLeft__tab svg{
    cursor: pointer;
}
.homeLeft__button:hover{
    background: #e6ebef;
}
.homeLeft__button{
    width: 36px;
    height: 36px!important;
    padding: 6px!important;
    border-radius: 4px!important;
    cursor: pointer;
}
.destinations{
    border-radius: 8px;
    height: 100%;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.destinations__cont p{
    padding: 16px;
}
.bestDeals{
    padding: 40px 0;
    margin-bottom: 40px;
}
.bestDeals__slide{
    padding-bottom: 30px;
}
.deals__img p {
    background: #E23A3A;
    border-radius: 0 8px 8px 0;
    width: 50px;
    padding: 2px;
    color: #fff;
    position: absolute;
    top: 0;
    margin-top: 14px;
    text-align: center;
}
.deals__img svg,.yourCruise__img svg {
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px;
}
.homeClients__item {
    width: calc(100%/3);
    padding: 0 12px;
}
.homeClients__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}
.homeClients__user{
    display: flex;
    justify-content: space-between;
}
.homeClients__img,.homeClients__point{
    display: flex;
    align-items: center;
}
.homeClients__img img{
    width: 50px;
    height: 50px;
}
.clients{
    border-radius: 8px;
    height: 100%;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 16px;
}
.nameClients{
    margin-left: 8px;
}
.points{
    padding: 2px 10px;
    background: #5562DA;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    margin-left: 8px;
}
.clientAdd{
    display: flex;
    align-items: baseline;
}
.clientAdd svg{
    margin-right: 6px;
}
.blue1{
    color: #2F80ED;
}
.homeClients__item .clients > p:last-child{
    text-align: right;
}
.homeClients__item .clients > p{
    padding-top: 10px;
}
.homeCheap__group{
    width: 100%;
}
.w50{
    width: 50%;
}
.homeEmail__from{
    display: flex;
    align-items: center;
    padding: 40px 0;
}
.footer__list .col-4{
    padding-right: 40px;
}
.footer__platform img{
    width: 120px;
    height: 100%;
    margin-right: 8px;
    padding-top: 12px;
}
.footer__list ul li a{
    color: #20265A;
}
.footer__list ul li a svg{
    margin-right: 16px;
}
.footer__payment{
    padding-top: 12px;
}
.footer__payment svg{
    margin-right: 16px;
}

.homeLeft.MvE2 {
    width: 78px;
    border-right: 1px solid #d9e2e8;
    transition: width .15s cubic-bezier(0.77,0,0.175,1);
}
.container-auto{
    margin: 0 auto;
    padding: 0 1.875em;
    max-width: 1200px;
}

/*@media (min-width: 83.75em){*/
/*    .container-auto{*/
/*        width: 82.688em;*/
/*    }*/
/*}*/
/*@media (min-width: 85.75em){*/
/*    .container-auto{*/
/*        width: 84.688em;*/
/*    }*/
/*}*/
/*@media (min-width: 83.75em){*/
/*    .container-auto{*/
/*        width: 82.688em;*/
/*    }*/
/*}*/
/*@media (min-width: 74.375em){*/
/*    .container-auto{*/
/*        width: 73.688em;*/
/*    }*/
/*}*/
/*@media (min-width: 72.5em){*/
/*    .container-auto{*/
/*        width: 71.688em;*/
/*    }*/
/*}*/
/*@media (min-width: 90.7em){*/
/*    .container-auto{*/
/*        width: 89.688em;*/
/*    }*/
/*}*/
/*@media (min-width: 67.5em){*/
/*    .container-auto{*/
/*        width: 66.688em;*/
/*    }*/
/*}*/
/*@media (min-width: 64em){*/
/*    .container-auto{*/
/*        width: 63.688em;*/
/*    }*/
/*}*/
/*@media (min-width: 60em){*/
/*    .container-auto{*/
/*        width: 59.688em;*/
/*    }*/
/*}*/
.MvE1{
    padding-left: 78px;
}
.homeLeft__icon p{
    margin-left: 10px;
}
.MvE2{
    width: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    -ms-overflow-style: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9989;
    background: #fff;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.cruiseResult__filter,.cruiseResult__header{
    background: #fff;
}
.cruiseResult__filter{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}
.cruiseResult__header{
    border: 1px solid #E7EAF1;
    border-radius: 4px;
}
.cruiseResult__filter{
    padding: 16px;
}
.cruiseResult__item{
    margin: 0 -12px;
    display: flex;
}
.cruiseResult__left,.cruiseResult__right{
    padding-right: 12px;
    padding-left: 12px;
}
.cruiseLeft__checkbox .checkbox,.cruiseLeft__radio .radio{
    padding-bottom: 20px;
}
.cruiseResult___cont{
    margin-bottom: 24px;
}
.cruiseLeft__star{
    display: flex;
    align-items: center;
    width: 38px;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    justify-content: center;
    border: 1px solid #5C6AA1;
    margin-right: 8px;
}
.cruiseLeft__rating{
    display: flex;
}
.cruiseLeft__star.active svg path{
    fill: #fff;
}
.cruiseLeft__star.active p{
    color: #fff;
}
.cruiseLeft__star.active{
    border: 1px solid #FD6431;
    background: #FD6431;
}
.cruiseLeft__checkbox .checkbox:last-child,.cruiseLeft__radio .radio:last-child{
    padding-bottom: 0;
}
.cruiseResult__header{
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
}
.cruiseRight__cont p{
    padding-bottom: 4px;
}
.cruiseRight__cont{
    width: calc(100%/3);
}
.cruiseRight__cont:not(.cruiseRight__cont:first-child) {
    border-left: 1px solid #E7EAF1;
    padding-left: 16px;
}
.cruiseResult__header{
    margin-bottom: 10px;
}
.cruiseResult__table__cell img{
    width: 300px;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.thingImage img:first-child{
    width: calc(100%/3 - 20px);
    margin-right: 20px;
}
.thingImage{
    padding: 12px 0;
    width: 100%;
    display: flex;
}
.thingTodo__item .offers svg{
    top: 0;
    position: absolute;
    right: 0;
    margin: 12px;
}
.thingTodo__item .offers__img{
    position: relative;
}
.thingTodo__suggest{
    margin-bottom: 100px;
}
.thingImage img:last-child{
    width: 100%;
}
.cruiseResult__table__row{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background: #FFFFFF;
}
.cruiseResult__table__left{
    width: calc(100% - calc(100%/4));
    border-right: 1px solid #E7EAF1;
}
.cruiseResult__table__right{
    width: calc(100%/4);
    padding: 16px 24px;
    text-align: right;
    display: grid;
}
.tableTop__booked{
    background: #E8E9FA;
    border-radius: 8px;
    padding: 2px 4px;
    width: fit-content;
}
.cruiseResult__table__left .cruiseResult__table__cell{
    padding: 8px;
}
.cruiseResult__table__left{
    display: flex;
}
.ulGroup__text li{
    padding-bottom: 4px;
    display: flex;
    align-items: center;
}
.tableIcon__star{
    margin-left: 16px;
}
.viewFull{
    margin: 8px 0;
}
.ulGroup__text svg{
    margin-right: 10px;
}
.tableIcon__star svg{
    margin-right: 0;
}
.cruiseResult__table__row{
    display: flex;
    margin-bottom: 8px;
}
.table__right__top{
    align-items: center;
    display: flex;
    justify-content: right;
}
.table__right__top p:last-child{
    padding: 2px 10px;
    background: #5562DA;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    margin-left: 8px;
}
.table__right__down p:first-child{
    text-decoration: line-through;
}
.green400{
    color: #00BA87;
}
.table__right__down{
    justify-content: right;
    display: grid;
}
.cruiseResult__pagination ul{
    display: flex;
}
.cruiseResult__pagination{
    float: right;
    margin-top: 30px;
    margin-right: -16px;
}
.cruiseResult .homeRight{
    margin-bottom: 30px;
}
.cruiseResult__pagination ul .active{
    border: 1px solid #5562DA;
    border-radius: 50%;
}
.cruiseResult__pagination ul p{
    width: 32px;
    height: 32px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 8px;
    color: #5C6AA1;
}
.cruiseDetails__main{
    margin-top: 36px;
}
.tabLink svg{
    margin: 0 16px;
}
.cruiseService__title{
    display: flex;
    align-items: center;
    margin: 16px 0;
}
.cruiseService__group{
    display: flex;
    flex-wrap: wrap;
}
.cruiseService__col{
    width: calc(100%/3);
    padding: 4px;
    height: 13vw;
}
.cruiseService__item img{
    border-radius: 12px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.cruiseService__item{
    height: calc(26vw - 4px);
}
.cruiseService__col img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.destinations__main,.destinations__image{
    display: flex;
}
.destinations__main > div {
    width: 50%;
}
.btn.btn-outline-orange{
    border-color: #FD6431;
    color: #FD6431;
}
.destination__cont p{
    color: #fff;
}
.flexIcon{
    display: flex;
    align-items: center;
}
.flexIcon__between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.destination__cont p:nth-child(3){
    width: 40%;
    margin: 30px 0;
}
.destination__cont p:nth-child(1){
    font-size: 60px;
}
.destination__cont p:nth-child(2){
    font-size: 30px;
}
.destination__banner{
    display: flex;
    height: 640px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.desDetail__banner,.thingTodo__banner,.newBanner,.dealBanner,.yourCruise__banner,.faqBanner,contactUs__banner{
    display: flex;
    height: 460px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.destinations__item,.destination__banner,.desDetail__banner,.thingTodo__banner,.newBanner,.dealBanner,.yourCruise__banner,.faqBanner,.contactUs__banner{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.yourCruise__item{
    width: calc(100%/3);
}
.yourCruise__main{
    padding: 40px 0;
}
.yourCruise__img{
    height: 200px;
    width: 100%;
    position: relative;
}
.deals__img{
    width: 100%;
    height: 180px;
    position: relative;
}
.titleIcon.active .plusIcon{
    display: none;
}
.titleIcon.active .minusIcon{
    display: block!important;
}
.titleText{
    width: 85%;
}
.thingTodo__banner p,.newBanner p:first-child,.dealBanner p:first-child,.yourCruise__banner p:first-child,.faqBanner p:first-child,.contactUs__banner p:first-child{
    font-size: 60px;
    color: #fff;
}
.thingTodo__banner p,.newBanner p,.dealBanner p,.yourCruise__banner p,.faqBanner p,.contactUs__banner p{
    text-align: center;
}
.destinations__item{
    padding: 60px 0;
}
.contactUs__icon{
    width: 48px;
    height: 48px;
    background: #E8E9FA;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 16px;
}
.contactIcon{
    display: flex;
    margin-top: 30px;
}
#subject.form-control{
    color: #5C6AA1;
}
.contactUs__title p{
    font-size: 40px;
}
.contactUs__form{
    margin-top: 30px;
}
.contactUs__form .form-group{
    position: relative;
}
.contactUs__form svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    z-index: 9;
}
.contactUs__form input.form-control,.contactUs__form select.form-control{
    padding-left: 50px;
}
.contactUs__email,.contactUs__phone{
    height: 135px;
    width: 200px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contactUs__email{
    margin-right: 32px;
}
.thingTodo__cont{
    padding: 32px 0;
}
.thingTodo__main p{
    padding: 16px 0;
}
.colorBluedark900{
    color: #20265A;
}
.destinations__right p{
    padding: 12px 0;
}
.destinations__image img{
    width: 100%;
    margin-right: 18px;
    height: 360px;
    object-fit: cover;
    border-radius: 8px;

}
.cruiseService__image__group .col-4{
    padding-right: 4px;
}
.cruiseService__image__group .col-8{
    padding-left: 0;
}
.cruiseInf__header{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 16px;
    border-bottom: 1px solid #E7EAF1;
}
.cruiseService__inf{
    background: #fff;
    border-radius: 8px;
    margin-top: 8px;
}
.cruiseInf__header p {
    width: calc(100%/7);
}
.cruiseInf__cont{
    padding: 16px;
    display: flex;
}
.cruiseInf__left{
    width: 65%;
}
.cruiseInf__right{
    width: 35%;
}
.cruiseInf__left ul li {
    display: flex;
    justify-content: space-around;
}
.cruiseInf__left ul li p {
    width: 50%;
    display: flex;
    align-items: center;
}
.cruiseInf__left p{
    padding: 8px 0;
}
.cruiseInf__left ul li p svg{
    margin-right: 10px;
}
.cruiseInf__right img{
    padding-bottom: 16px;
}
.cruiseInf__right{
    padding: 8px;
}
.cruiseService__filter{
    display: flex;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
}
.button__filter{
    margin: 0 16px;
    border-radius: 8px;
    background: #E7EAF1;
}
.button__filter span{
    padding: 4px 8px;
}
.cruiseService__filter p{
    padding-right: 8px;
    border-radius: 8px;
}
.button__filter.active span{
    color: #5562DA;
}
.button__filter.active{
    background: #E8E9FA;
}
.cruiseDetails .searchBox{
    margin-bottom: 0;
}
.cruiseService__table__cell{
    padding: 16px;
}
.cruiseService__table__row{
    border: 1px solid #C3C9DE;
    display: flex;
    background: #FFFFFF;
}
.cruiseService__table__row:not(.cruiseService__table__row:first-child){
    border-top: unset;
}
.cruiseService__table__main{
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    margin-top: 16px;
}

.cruiseService__icon {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: #20265a87;
    border-radius: 4px;
    padding: 6px 8px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}
.cruiseService__icon svg{
    margin-right: 5px;
}
.cruiseService__table__cell p{
    display: flex;
    align-items: center;
    padding-bottom: 4px;
}
.cruiseService__table{
    margin-top: 24px;
}
.cruiseService__table__cell p svg{
    margin-right: 8px;
}
.cruiseService__table__cell:not(.cruiseService__table__cell:first-child){
    border-left: 1px solid #C3C9DE;
}
.cruiseService__table__header{
    background: #5C6AA1;
    display: flex;
    border-radius: 8px 8px 0 0;
    color: #fff;
}
.cruiseService__item__left{
    width: 105px;
    height: 105px;
    position: relative;
}
.cruiseService__item__left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}
.cruiseService__item__right{
    padding-left: 10px;
    width: 80%;
}
.cruiseService__table__cell:nth-child(1){
    width: 40%;
    display: flex;
}
.cruiseService__table__cell:nth-child(2){
    width: 10%;
}
.cruiseService__table__cell:nth-child(3){
    width: 15%;
}
.cruiseService__table__cell:nth-child(4){
    width: 25%;
}
.cruiseService__table__cell:nth-child(5){
    width: 10%;
}
.cruiseService__table__cell ul li{
    justify-content: space-between;
    display: flex;
}
.w80{
    width: 80px;
}
.reserve__room{
    padding-top: 14px;
    display: flex;
    justify-content: center;
}
.reserve__room p{
    text-align: right;
}
.sleeps__number,.sleeps__number__icon{
    margin-top: 16px;
    text-align: center;
}
.cruiseItinerary__cont{
    background: #ffffff;
    padding: 10px 22px;
    border-radius: 8px;
    margin-top: 24px;
}
.tripTitle{
    display: flex;
    padding: 24px 0;
}
.desDetail__cont{
    padding: 32px 0;
}
.desDetail__cont p{
    padding: 16px 0;
}
.desDetail__cont img{
    margin: 12px 0;
}
.titleDetail{
    font-weight: 500;
    font-size: 20px;
    color: #20265A;
    margin: 12px 0;
}
.tripTitle svg{
    margin-right: 10px;
}
.tripContent{
    display: flex;
    padding: 8px 0;
}
.tripContent__left{
    width: 100px;
}
.tripContent__right p{
    padding-bottom: 8px;
}
.tripNote__left{
    width: 40px;
}
.customer__rating__score{
    background: #ffffff;
    border-radius: 8px;
    margin: 16px 0;
    padding: 24px 16px;
}
.cursorPointer{
    cursor: pointer;
}
.titleShow.rotate svg{
    transform: rotate(180deg);
    transition: all .3s ease-in-out;
}

.cruiseAmenities,.inclusions__options{
    background: #ffffff;
    border-radius: 8px;
    margin: 16px 0;
    padding: 10px 22px;
}
.cruiseAmenities__group{
    display: flex;
    padding-top: 8px;
    padding-left: 8px;
}
.cruiseAmenities__group ul {
    width: calc(100%/3);
}
.cruiseAmenities__group ul li{
    padding: 4px 0;
}
.cruiseAmenities__group ul li svg{
    margin-right: 8px;
}
.inclusions__options__cont{
    display: flex;
    margin: 24px 0;
}
.inclusions__left{
    width: 40px;
}
.inclusions__right p{
    padding: 4px 0;
}
.inclusions__right{
    width: calc(100% - 40px);
}
.rating__cont span{
    font-size: 90px;
    margin-right: 24px;
}
.rating__cont{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.rating__cont p{
    padding: 3px 0;
}
.rating__top{
    display: flex;
    padding-bottom: 40px;
}
.rating__top > div{
    width: calc(100%/3);
}
.ratingItem__top {
    justify-content: space-between;
    display: flex;
    margin-bottom: 7px;
}
.bar-container{
    width: 100%;
    background-color: #E8E9FA;
    text-align: center;
    color: white;
}
.bar-container > div{
    height: 8px;
    background-color: #5562DA;
}
.bar-container .bar-5 {
    width: 80%;
}
.bar-container .bar-4 {
    width: 50%;
}
.bar-container .bar-3 {
    width: 20%;
}
.bar-container .bar-2 {
    width: 10%;
}
.bar-container .bar-1 {
    width: 60%;
}
.rating__line__item{
    padding: 4px 0;
}
.rating__number{
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
}
.rating__number ul li{
    padding: 23px;
}
.ratingBottom__point,.ratingBottom__user{
    width: 20%;
}
.ratingBottom__cont{
    width: 60%;
}
.rating__bottom__group{
    display: flex;
    align-items: center;
    border-top: 1px solid #E7EAF1;
    padding: 24px 20px;
}
.ratingBottom__user,.ratingBottom__point{
    display: flex;
    align-items: center;
}
.ratingBottom__user p{
    padding-left: 20px;
    display: inline-grid;
}
.ratingBottom__user span{
    margin-bottom: 8px;
}
.ratingBottom__point p:first-child{
    background: #5562DA;
    border-radius: 4px;
    margin-right: 16px;
    width: 68px;
    text-align: center;
}
.roomPopup__top{
    margin-bottom: 30px;
    display: flex;
    background: #fff;
}
.roomPopup__image{
    width: 60%;
}
.roomPopup__amenities{
    background: #fff;
    width: 40%;
    padding: 16px 24px;
    display: grid;
}
.modal-body{
    padding: 50px 100px;
}
.modal-content{
    background: #0F172A;
}
.amenities__item{
    justify-content: space-between;
    padding-top: 12px;
    display: flex;
    overflow: auto;
}
.amenities__item ul li{
    padding: 8px 0;
    display: flex;
    align-items: center;
}
.amenities__item ul li svg{
    margin-right: 8px;
}
.amenities__item ul{
    margin-right: 10px;
}
.roomType__item p{
    margin-right: 16px;
    padding: 4px 16px;
    background: #E7EAF1;
    border-radius: 4px;
    opacity: .8;
    cursor: pointer;
}
.roomType__item p:hover{
    opacity: 1;
}
.roomType__item{
    padding: 16px 0;
    display: flex;
}
.roomType__image img:not(.roomType__image img:last-child){
    margin-right: 8px;
}
.roomType__image img{
    width: calc(100%/7 - 10px);
}
.roomPopup__image img{
    height: 100%;
    object-fit: cover;
}
.selectRoom__button{
    margin-top: 16px;
    text-align: right;
}
.suggestion__list li span{
    width: 50%;
    display: flex;
    align-items: center;
}
.suggestion__list li svg{
    margin-right: 16px;
}
.searchBox__input p svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24px;
    z-index: 9;
}
.select__box{
    display: inline-grid;
    width: calc(100%/4 - 15px);
    margin-top: 4px;
}
.searchBox__from .suggestion{
    width: 500px;
}
.select__box:not(.select__box:last-child){
    margin-right: 16px;
}
.roomSelect{
    padding: 24px;
    width: 500px;
    right: 0;
    left: unset;
    max-height: unset;
}
.flightPassenger .form-control{
    font-size: 16px;
}
.suggestion__top{
    padding-bottom: 24px;
    border-bottom: 1px solid #E2E8F0;
}
.suggestion__bottom{
    padding-top: 16px;
}
.select__box select{
    display: flex;
    align-items: center;
    float: none;
    border: 1px solid #E7EAF1;
    border-radius: 8px;
    height: 48px;
    padding-left: 16px!important;
    padding-right: 15px;
    line-height: initial;
}
.select__box label{
    margin-bottom: 8px;
}
.roomBox__group{
    margin-bottom: 16px;
}
.header__body{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.passenger__header{
    padding-top: 10px;
}
.passenger__header{
    display: flex;
}
.progressbar {
    counter-reset: step;
    margin-top: 24px;
    max-width: 800px;
    width: 100%;
}
.passenger__step{
    display: flex;
    justify-content: center;
}
.progressbar li {
    float: left;
    list-style: none;
    position: relative;
    text-align: center;
    width: calc(100% / 4);
    color: #20265A;
}
.progressbar li:before {
    border: 1px solid #20265A;
    border-radius: 50%;
    color: #20265A;
    content: counter(step);
    counter-increment: step;
    display: block;
    height: 32px;
    line-height: 29px;
    margin: 0 auto 10px;
    text-align: center;
    width: 32px;
}
.green1{
    color: #27AE60;
}
.progressbar li:not(.complete):before{
    background: #f6f9ff;
}
.progressbar li:after {
    background: #E8E9FA;
    content: '';
    height: 3px;
    left: -50%;
    position: absolute;
    top: 15px;
    width: 100%;
    z-index: -1;
}
.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active:after, .progressbar li.complete:after {
    background: #5562DA;
}
.progressbar li.active:before{
    background: #5562DA;
    border-color: #5562DA;
    color: #fff;
}
.progressbar li.active,.complete {
    color: #5562DA!important;
    font-weight: 500;
}
.complete:before{
    background-image: url(../images/tich.svg)!important;
    border: unset!important;
    color: unset!important;
    line-height: 15px!important;
}
.formBox__title{
    display: flex;
    align-items: center;
}
.formBox__service p,.formBox__free p,.cancel__refund p{
    margin-right: 24px;
    display: flex;
    align-items: center;
}
.formBox__service svg,.formBox__free svg,.cancel__refund svg{
    margin-right: 8px;
}
.formBox__service,.formBox__free{
    justify-content: space-between;
    display: flex;
    width: 80%;
}
.formBox__body > div{
    padding: 8px 0;
}
.cancel__refund{
    background: #F6FFED;
    border: 1px solid #B7EB8F;
    border-radius: 4px;
}
.form-control::placeholder{
    color: #7884B0;
}
.flightPassenger__btn{
    padding: 0 16px;
    margin-top: 18px;
}
.passenger__body,.review__body{
    margin-top: 34px;
}
.flightPassenger .container,.passenger__footer .container,.flightReview .container{
    max-width: 80% !important;
}
.passenger__footer{
    margin-left: 0;
}
.passenger__footer ul{
    padding: 0;
}
.passenger__footer .container{
    padding: 0 -15px;
}
.passenger__footer .footer__top{
    padding: 40px 0;
}
.tripSummary__cont{
    display: flex;
    padding: 8px 0;
}
.tripSummary__cont img{
    width: 88px;
    height: 122px;
    object-fit: cover;
    border-radius: 8px;
}
.tripSummary__cont ul:first-child{
    margin-right: 10px;
}
.tripSummary__cont ul li{
    display: flex;
    align-items: center;
    color: #20265A;
    padding: 2px 0;
}
.tripSummary__cont ul li svg{
    margin-right: 16px;
}
.tripSummary__ul ul {
    padding: 6px 0;
    display: flex;
    justify-content: space-between;
}
.tripSummary__ul{
    margin: 12px 0;
    padding: 12px 0;
    border-top: 1px dashed #C3C9DE;
    border-bottom: 1px solid #E7EAF1;
}
.tripSummary__price ul{
    justify-content: space-between;
    display: flex;
    align-items: start;
}
.tripSummary__price li:last-child{
    text-align: right;
}
.orderCode__label{
    font-size: 16px;
    color: #D20526;
    font-weight: 500;
}
.formBox__review__item {
    display: flex;
    padding: 0!important;
    align-items: center;
}
.formBox__image{
    padding-right: 26px;
    width: 260px;
    height: auto;
}
.formBox__type{
    margin-top: 16px;
}
.formBox__right li{
    padding: 6px 0;
}
.total__charges{
    align-items: flex-start;
    border-top: 1px solid #E7EAF1;
}
.review__title{
    padding-bottom: 10px;
    border-bottom: 1px solid #C3C9DE;
    margin-bottom: 10px;
}


.travelerTable__header {
    display: flex;
    align-items: center;
    border-bottom: 1px dashed #C3C9DE;
}
.travelerTable__cell {
    flex: 1;
    padding: 10px 0;
}
.travelerTable__row {
    display: flex;
    align-items: center;
}
.travelerTable__row:not(.travelerTable__row:last-child) {
    border-bottom: 1px dashed #C3C9DE;
}
.formBox__contact{
    padding: 0!important;
}
.formBox__contact__line .d-block{
    width: 50%;
}
.formBox__contact__line{
    width: 100%;
}
.formBox__flex:not(.formBox__flex:last-child){
    padding-bottom: 16px;
    border-bottom: 1px dashed #C3C9DE;
    margin: 16px 0;
}
.button_qrcode button{
    display: flex;
    align-items: center;
    background: #2F80ED;
    border-radius: 8px;
    padding: 8px 60px;
    color: #fff;
    font-weight: 500;
}
.button_qrcode svg{
    margin-right: 10px;
}
.formBox__term p,.formBox__term li{
    color: #20265A;
}
.homeLeft__group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 240px;
}
.searchBox__input>svg{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:15px;
    z-index:9
}
.searchBox__input{
    position: relative;
}
@media (min-width: 767px){

}
@media (max-width: 767px){
    .homeLeft__option .homeLeft__group:last-child{
        border-top: 1px solid #C3C9DE;
    }
    .homeLeft.MvE2{
        width: 100%;
        z-index: 99;
        flex-direction: column;
        justify-content: space-between;
        display: block;
    }
    .searchBox__header span{
        font-size: 20px;
    }
    .searchBox__header{
        margin-bottom: -10px;
    }
    .searchBox__input .form-control{
        padding-left: 50px;
    }
    .searchBox__body{
        margin-bottom: -24px;
    }
    .homeRight__header{
        padding: 22px 16px;
        background: #fff;
    }
    .container-auto{
        padding: 0!important;
    }
    .iconReaction{
        background: #E7EAF1;
        position: relative;
        border-radius: 50%;
        padding: 4px;
    }
    .searchBox__from .suggestion{
        width: 100%;
    }
    .homeLeft__main {
        width: 100%;
        background-color: #fff;
        transition: all .3s ease-in-out;
        visibility: hidden;
        transform: translateX(-50%);
        z-index: 99;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: inherit;
    }
    .homeLeft.open .navbarBox__backdrop {
        visibility: visible;
        opacity: 1;
    }
    .navbarBox__backdrop {
        background-color: rgba(0,0,0,.75);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transition: all .3s ease-in-out;
        visibility: hidden;
        opacity: 0;
    }
    .homeLeft.open .homeLeft__main {
        visibility: visible;
        transform: none;
    }
    .navbarBox.MvE2 {
        visibility: visible;
    }
    .header__btn{
        height: unset;
    }
    .homeLeft{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 20;
        transition: all .3s ease-in-out;
        visibility: hidden;
        padding: 0;
        min-width: 100%;
    }
    .homeLeft.open {
         visibility: visible;
    }
    .iconReaction p{
        right: -6px;
        position: absolute;
        top: -6px;
        font-size: 12px;
        color: #FD6431;
        font-weight: 500;
    }
    .homeLeft__language{
        padding: 0 24px 24px 20px;
        border-top: 1px solid #C3C9DE;
        width: 100%;
    }
    .homeLeft__option{
        width: 100%;
    }
    .dropdown-item {
        font-size: 14px;
        color: #000;
        padding: 7.5px 15px;
    }
    .searchBox{
        background: #fff;
        padding: 16px;
        margin-top: 16px;
    }
    .listLang .dropdown-item img {
        width: 20px;
    }
    .tabHeader{
        display: flex;
        align-items: center;
    }
    .langButton__title{
        display: flex;
        align-items: center;
    }
    .tabHeader p{
        margin-left: 16px;
    }
    .header__lang button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .selectLang{
        margin-top: 8px;
        margin-bottom: 16px;
    }
    .homeLeft__tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 8px solid #f6f9ff;
    }
    .homeRight{
        padding-left: 0;
    }
    .suggestion{
        display: none;
    }
    .form-control-lg{
        font-size: 16px;
    }
}
