
.homeLeft{
    width: calc(100%/7);
    background: #ffffff;
    padding-top: 12px;
    position: fixed;
    height: 100%;
    border-right: 1px solid #E7EAF1;
}
.homeRight{
    margin-left: calc(100%/7);
    padding: 32px 42px;
    width: calc(100% - calc(100%/7));
}
.footer{
    margin-left: calc(100%/7);
}
.homeLeft__tab{
    padding: 20px;
}

.homeLeft__icon {
    display: flex;
    align-items: center;
}
.homeLeft__icon svg{
    margin: 16px 20px;
}
.blueDark{
    color: #20265A;
}
.blueDark45{
    color: #5C6AA1;
}
.blueP400{
    color: #5562DA;
}
.offers__address{
    display: flex;
    margin-top: 8px;
}
.offers__address svg{
    margin-right: 8px;
}
.homeLeft__group{
    padding: 12px 0;
}
.homeLeft__group:last-child{
    border-top: 1px solid #E7EAF1;
}
section.home{
    display: flex;
}
.homeRight__header{
    display: flex;
    justify-content: space-between;
}
.header__group,.header__sign{
    display: flex;
    align-items: center;
}
.homePackages,.homeChoose__cruise,.homeDestinations,.homeClients{
    margin-bottom: 40px;
}
.header__sign svg{
    margin-right: 10px;
}
.header__lang svg:first-child{
    margin-right: 12px;
}
.searchBox{
    padding-top: 32px;
}
.cruiseResult .searchBox{
    margin-bottom: 0;
}
.text13{
    font-size: 13px;
}
.text28{
    font-size: 28px;
}
.colorGreen45{
    color: #00BA87;
}
.green500{
    color: #00AA74;
}
.point__reviews {
    padding: 2px 10px;
    background: #5562DA;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    margin-right: 8px;
}
.offers__price{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.offers__reviews{
    align-items: inherit;
    display: flex;
}
.appendArrows{
    position: relative;
}
.homePackages__item{
    width: calc(100%/3);
    padding: 15px;
}
.homePackages__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px
}
.packages__img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.packages__img{
    width: 100%;
    position: relative;
}
.packages__cont p:first-child{
    padding-top: 16px;
    padding-bottom: 8px;
}
.packages__cont button{
    margin-top: 16px;
    border: 1px solid #FD6431;
    border-radius: 4px;
    padding: 6px 16px;
}
.orgColor{
    color: #FD6431;
}
.packages__more svg{
    margin-left: 6px;
}
.packages__name{
    position: absolute;
    right: 0;
    background: rgba(32, 38, 90, 0.5);
    color: #fff;
    border-radius: 8px 0 0 0;
    bottom: 0;
    width: 100px;
    text-align: center;
}
.packages__name p{
    padding: 6px 0;
}
.homeChoose__group{
    display: flex;
    width: 100%;
}
.homeChoose__main{
    margin: 0 -15px;
}
.homeDestinations__item {
    width: calc(100%/3);
    padding: 0 15px;
}
.homeDestinations__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.homeLeft__tab svg{
    cursor: pointer;
}
.homeLeft__button span:hover{
    background: #e6ebef;
    padding: 12px 0;
    border-radius: 4px;
}
.destinations{
    border-radius: 8px;
    height: 100%;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.destinations__cont p{
    padding: 16px;
}
.homeClients__item {
    width: calc(100%/3);
    padding: 0 15px;
}
.homeClients__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.homeClients__user{
    display: flex;
    justify-content: space-between;
}
.homeClients__img,.homeClients__point{
    display: flex;
    align-items: center;
}
.homeClients__img img{
    width: 50px;
    height: 50px;
}
.clients{
    border-radius: 8px;
    height: 100%;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 16px;
}
.nameClients{
    margin-left: 8px;
}
.points{
    padding: 2px 10px;
    background: #5562DA;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    margin-left: 8px;
}
.clientAdd{
    display: flex;
    align-items: baseline;
}
.clientAdd svg{
    margin-right: 6px;
}
.blue1{
    color: #2F80ED;
}
.homeClients__item .clients > p:last-child{
    text-align: right;
}
.homeClients__item .clients > p{
    padding-top: 10px;
}
.homeCheap__group{
    width: 100%;
}
.w50{
    width: 50%;
}
.homeEmail__from{
    display: flex;
    align-items: center;
    padding: 40px 0;
}
.footer__list .col-4{
    padding-right: 40px;
}
.footer__platform img{
    width: 120px;
    height: 100%;
    margin-right: 8px;
    padding-top: 12px;
}
.footer__list ul li a{
    color: #20265A;
}
.footer__list ul li a svg{
    margin-right: 16px;
}
.footer__payment{
    padding-top: 12px;
}
.footer__payment svg{
    margin-right: 16px;
}
.homeLeft{
    transition: width .15s cubic-bezier(0.77,0,0.175,1);
}
.homeLeft.MvE2 {
    width: 69px;
    border-right: 1px solid #d9e2e8;
}
.MvE2{
    overflow-x: hidden;
    overflow-y: hidden;
}
.cruiseResult__filter,.cruiseResult__header{
    background: #fff;
}
.cruiseResult__filter{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}
.cruiseResult__header{
    border: 1px solid #E7EAF1;
    border-radius: 4px;
}
.cruiseResult__filter{
    padding: 16px;
}
.cruiseResult__item{
    margin: 0 -12px;
    display: flex;
}
.cruiseResult__left,.cruiseResult__right{
    padding-right: 12px;
    padding-left: 12px;
}
.cruiseLeft__checkbox .checkbox,.cruiseLeft__radio .radio{
    padding-bottom: 20px;
}
.cruiseResult___cont{
    margin-bottom: 24px;
}
.cruiseLeft__star{
    display: flex;
    align-items: center;
    width: 38px;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    justify-content: center;
    border: 1px solid #5C6AA1;
    margin-right: 8px;
}
.cruiseLeft__rating{
    display: flex;
}
.cruiseLeft__star.active svg path{
    fill: #fff;
}
.cruiseLeft__star.active p{
    color: #fff;
}
.cruiseLeft__star.active{
    border: 1px solid #FD6431;
    background: #FD6431;
}
.cruiseLeft__checkbox .checkbox:last-child,.cruiseLeft__radio .radio:last-child{
    padding-bottom: 0;
}
.cruiseResult__header{
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
}
.cruiseRight__cont p{
    padding-bottom: 4px;
}
.cruiseRight__cont{
    width: calc(100%/3);
}
.cruiseRight__cont:not(.cruiseRight__cont:first-child) {
    border-left: 1px solid #E7EAF1;
    padding-left: 16px;
}
.cruiseResult__header{
    margin-bottom: 10px;
}
.cruiseResult__table__cell img{
    width: 235px;
    height: 235px;
    border-radius: 8px;
}
.cruiseResult__table__row{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background: #FFFFFF;
}
.cruiseResult__table__left{
    width: calc(100% - calc(100%/4));
    border-right: 1px solid #E7EAF1;
}
.cruiseResult__table__right{
    width: calc(100%/4);
    padding: 16px 24px;
    text-align: right;
    display: grid;
}
.tableTop__booked{
    background: #E8E9FA;
    border-radius: 8px;
    padding: 2px 4px;
    width: fit-content;
}
.cruiseResult__table__left .cruiseResult__table__cell{
    padding: 8px;
}
.cruiseResult__table__left{
    display: flex;
}
.ulGroup__text li{
    padding-bottom: 4px;
    display: flex;
    align-items: center;
}
.tableIcon__star{
    margin-left: 16px;
}
.viewFull{
    margin: 8px 0;
}
.ulGroup__text svg{
    margin-right: 10px;
}
.tableIcon__star svg{
    margin-right: 0;
}
.cruiseResult__table__row{
    display: flex;
    margin-bottom: 8px;
}
.table__right__top{
    align-items: center;
    display: flex;
    justify-content: right;
}
.table__right__top p:last-child{
    padding: 2px 10px;
    background: #5562DA;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    margin-left: 8px;
}
.table__right__down p:first-child{
    text-decoration: line-through;
}
.green400{
    color: #00BA87;
}
.table__right__down{
    justify-content: right;
    display: grid;
}
.cruiseResult__pagination ul{
    display: flex;
}
.cruiseResult__pagination{
    float: right;
    margin-top: 30px;
    margin-right: -16px;
}
.cruiseResult .homeRight{
    margin-bottom: 30px;
}
.cruiseResult__pagination ul .active{
    border: 1px solid #5562DA;
    border-radius: 50%;
}
.cruiseResult__pagination ul p{
    width: 32px;
    height: 32px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 8px;
    color: #5C6AA1;
}
.cruiseDetails__main{
    margin-top: 36px;
}
.tabLink svg{
    margin: 0 16px;
}
.cruiseService__title{
    display: flex;
    align-items: center;
    margin: 16px 0;
}
.cruiseService__group{
    display: flex;
    flex-wrap: wrap;
}
.cruiseService__col{
    width: calc(100%/3);
    padding: 4px;
}
.cruiseService__item img{
    border-radius: 12px;
    object-fit: cover;
    transition: all .4s;
    height: 507px;
    width: 100%;
}
.cruiseService__col img{
    border-radius: 8px;
}
.cruiseService__image__group .col-4{
    padding-right: 4px;
}
.cruiseService__image__group .col-8{
    padding-left: 0;
}
.cruiseInf__header{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 16px;
    border-bottom: 1px solid #E7EAF1;
}
.cruiseService__inf{
    background: #fff;
    border-radius: 8px;
    margin-top: 8px;
}
.cruiseInf__header p {
    width: calc(100%/7);
}
.cruiseInf__cont{
    padding: 16px;
    display: flex;
}
.cruiseInf__left{
    width: 65%;
}
.cruiseInf__right{
    width: 35%;
}
.cruiseInf__left ul li {
    display: flex;
    justify-content: space-around;
}
.cruiseInf__left ul li p {
    width: 50%;
    display: flex;
    align-items: center;
}
.cruiseInf__left p{
    padding: 8px 0;
}
.cruiseInf__left ul li p svg{
    margin-right: 10px;
}
.cruiseInf__right img{
    padding-bottom: 16px;
}
.cruiseInf__right{
    padding: 8px;
}
.cruiseService__filter{
    display: flex;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
}
.button__filter{
    margin: 0 16px;
    border-radius: 8px;
    background: #E7EAF1;
}
.button__filter span{
    padding: 4px 8px;
}
.cruiseService__filter p{
    padding-right: 8px;
    border-radius: 8px;
}
.button__filter.active span{
    color: #5562DA;
}
.button__filter.active{
    background: #E8E9FA;
}
.cruiseDetails .searchBox{
    margin-bottom: 0;
}
.cruiseService__table__cell{
    padding: 16px 24px 0 24px;
}
.cruiseService__table__row{
    border-radius: 8px;
    display: flex;
    margin-bottom: 8px;
    background: #FFFFFF;
}
.cruiseService__table__cell p{
    display: flex;
    align-items: center;
    padding: 5px;
}
.cruiseService__table{
    margin-top: 24px;
}
.cruiseService__table__cell p svg{
    margin-right: 8px;
}
.cruiseService__table__cell:not(.cruiseService__table__cell:first-child){
    border-left: 1px solid #E8E9FA;
}
.cruiseService__table__item{
    width: 20%;
}
.cruiseService__table__cell:nth-child(2){
    width: 30%;
}
.cruiseService__table__cell:nth-child(3){
    width: 10%;
}
.cruiseService__table__cell:nth-child(4){
    width: 20%;
}
.cruiseService__table__cell:nth-child(5){
    width: 20%;
}
.cruiseService__table__cell ul li{
    justify-content: space-between;
    display: flex;
    margin-right: 20px;
}
.w80{
    width: 80px;
}
.reserve__room{
    padding: 14px 0;
    display: flex;
    justify-content: right;
}
.reserve__room p{
    text-align: right;
}
.cruiseService__table__item img{
    border-radius: 8px 0 0 8px;
}
.sleeps__number,.sleeps__number__icon{
    margin-top: 28px;
}
.cruiseItinerary__cont{
    background: #ffffff;
    padding: 16px;
    border-radius: 8px;
    margin-top: 24px;
}
.tripTitle{
    display: flex;
    padding: 24px 0;
}
.tripTitle svg{
    margin-right: 10px;
}
.tripContent{
    display: flex;
    padding: 8px 0;
}
.tripContent__left{
    width: 100px;
}
.tripContent__right p{
    padding-bottom: 8px;
}
.tripNote__left{
    width: 40px;
}
.cruiseAmenities,.inclusions__options,.customer__rating__score{
    background: #ffffff;
    border-radius: 8px;
    margin: 16px 0;
    padding: 24px 16px;
}
.cruiseAmenities__group{
    display: flex;
    padding-top: 8px;
    padding-left: 8px;
}
.cruiseAmenities__group ul {
    width: calc(100%/3);
}
.cruiseAmenities__group ul li{
    padding: 4px 0;
}
.cruiseAmenities__group ul li svg{
    margin-right: 8px;
}
.inclusions__options__cont{
    display: flex;
    margin: 24px 0;
}
.inclusions__left{
    width: 40px;
}
.inclusions__right p{
    padding: 4px 0;
}
.inclusions__right{
    width: calc(100% - 40px);
}
.rating__cont span{
    font-size: 90px;
    margin-right: 24px;
}
.rating__cont{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.rating__cont p{
    padding: 3px 0;
}
.rating__top{
    display: flex;
    padding-bottom: 40px;
}
.rating__top > div{
    width: calc(100%/3);
}
.ratingItem__top {
    justify-content: space-between;
    display: flex;
    margin-bottom: 7px;
}
.bar-container{
    width: 100%;
    background-color: #E8E9FA;
    text-align: center;
    color: white;
}
.bar-container > div{
    height: 8px;
    background-color: #5562DA;
}
.bar-container .bar-5 {
    width: 80%;
}
.bar-container .bar-4 {
    width: 50%;
}
.bar-container .bar-3 {
    width: 20%;
}
.bar-container .bar-2 {
    width: 10%;
}
.bar-container .bar-1 {
    width: 60%;
}
.rating__line__item{
    padding: 4px 0;
}
.rating__number{
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
}
.rating__number ul li{
    padding: 23px;
}
.ratingBottom__point,.ratingBottom__user{
    width: 20%;
}
.ratingBottom__cont{
    width: 60%;
}
.rating__bottom__group{
    display: flex;
    align-items: center;
    border-top: 1px solid #E7EAF1;
    padding: 24px 20px;
}
.ratingBottom__user,.ratingBottom__point{
    display: flex;
    align-items: center;
}
.ratingBottom__user p{
    padding-left: 20px;
    display: inline-grid;
}
.ratingBottom__user span{
    margin-bottom: 8px;
}
.ratingBottom__point p:first-child{
    background: #5562DA;
    border-radius: 4px;
    margin-right: 16px;
    width: 68px;
    text-align: center;
}
.roomPopup__top{
    margin-bottom: 30px;
    display: flex;
    background: #fff;
}
.roomPopup__image{
    width: 60%;
}
.roomPopup__amenities{
    background: #fff;
    width: 40%;
    padding: 16px 24px;
    display: grid;
}
.modal-body{
    padding: 50px 100px;
}
.modal-content{
    background: #0F172A;
}
.amenities__item{
    justify-content: space-between;
    padding-top: 12px;
    display: flex;
    overflow: auto;
}
.amenities__item ul li{
    padding: 8px 0;
    display: flex;
    align-items: center;
}
.amenities__item ul li svg{
    margin-right: 8px;
}
.amenities__item ul{
    margin-right: 10px;
}
.roomType__item p{
    margin-right: 16px;
    padding: 4px 16px;
    background: #E7EAF1;
    border-radius: 4px;
    opacity: .8;
    cursor: pointer;
}
.roomType__item p:hover{
    opacity: 1;
}
.roomType__item{
    padding: 16px 0;
    display: flex;
}
.roomType__image img:not(.roomType__image img:last-child){
    margin-right: 8px;
}
.roomType__image img{
    width: calc(100%/7 - 10px);
}
.roomPopup__image img{
    height: 100%;
    object-fit: cover;
}
.selectRoom__button{
    margin-top: 16px;
    text-align: right;
}
.suggestion__list li span{
    display: flex;
    align-items: center;
}
.suggestion__list li svg{
    margin-right: 16px;
}
.searchBox__input p svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24px;
    z-index: 9;
}
.select__box{
    display: inline-grid;
    width: calc(100%/4 - 15px);
    margin-top: 4px;
}
.select__box:not(.select__box:last-child){
    margin-right: 16px;
}
.roomSelect{
    padding: 24px;
    width: 600px;
    right: 0;
    left: unset;
    max-height: unset;
}
.suggestion__top{
    padding-bottom: 24px;
    border-bottom: 1px solid #E2E8F0;
}
.suggestion__bottom{
    padding-top: 16px;
}
.select__box select{
    display: flex;
    align-items: center;
    float: none;
    border: 1px solid #E7EAF1;
    border-radius: 8px;
    height: 48px;
    padding-left: 16px!important;
    padding-right: 15px;
    line-height: initial;
}
.select__box label{
    margin-bottom: 8px;
}
.roomBox__group{
    margin-bottom: 16px;
}
.header__body{
    display: flex;
    justify-content: space-between;
}
.passenger__header{
    padding-top: 30px;
}
.passenger__header{
    display: flex;
}
.progressbar {
    counter-reset: step;
    margin-top: 24px;
    max-width: 800px;
    width: 100%;
}
.passenger__step{
    display: flex;
    justify-content: center;
}
.progressbar li {
    float: left;
    list-style: none;
    position: relative;
    text-align: center;
    width: calc(100% / 4);
}
.progressbar li:before {
    background: #f6f9ff;
    border: 1px solid #20265A;
    border-radius: 50%;
    color: #20265A;
    content: counter(step);
    counter-increment: step;
    display: block;
    height: 32px;
    line-height: 29px;
    margin: 0 auto 10px;
    text-align: center;
    width: 32px;
}
.progressbar li:after {
    background: #E8E9FA;
    content: '';
    height: 3px;
    left: -50%;
    position: absolute;
    top: 15px;
    width: 100%;
    z-index: -1;
}
.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active:after, .progressbar li.complete:after {
    background: #5562DA;
}
.progressbar li.active:before, .progressbar li.complete:before {
    background: #5562DA;
    border-color: #5562DA;
    color: #fff;
}
.progressbar li.active,.complete {
    color: #5562DA;
    font-weight: 500;
}

.cruise_name {
    height: 48px;
}