.fareRules{
  &__main{
    margin: 32px 0;
  }
  &__cont{
    p{
      margin-bottom: 15px;
    }
  }
  table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-collapse: collapse;
  }
  table{
    width: 100%;
    box-shadow: $shadow;
    border-radius: 4px;
    overflow: hidden;
    margin: 40px 0;
    thead{
      color: #fff;
      td{
        border: 1px solid #fff;
        border-collapse: collapse;
      }
    }
    tbody{
      td{
        padding: 15px;
      }
    }
    .green1{
      background: #0F5A5E;
    }
    .green2{
      background: #3A9E9B;
    }
    .green3{
      background: #0A4750;
    }
    .green4{
      background: #073643;
    }
    .green5{
      background: #042736;
    }
  }
}


.head1{
  td{
    font-weight: 500;
    &:first-child{
      padding: 0 53px;
      vertical-align: middle;
    }
    &:last-child{
      padding: 10px 0;
    }
  }
}
.head2{
  td{
    padding: 40px 0;
    width: 20%;
  }
}
