.favouriteDes{
  &__main{
    margin: 32px 0;
  }
  &__cont{
    h5, img, p{
      margin-bottom: 24px;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
  &__link{
    display: flex;
    flex-wrap: wrap;
    margin: 24 px 0;
    &:last-child{
      a{
        color: $black85;
      }
    }
    a{
      margin-bottom: 8px;
      &:first-child{
        padding-right: 8px;
      }
      & + a{
        border-left: 1px solid rgba(0, 0, 0, 0.25) ;
        padding: 0 8px;
      }
    }
  }
}