.flightReview{
  margin: 50px 0;
  @include breakpoint(ipad) {
    margin: 5vw 0;
  }
  &__btn{
    text-align: right;
    @include breakpoint(xs){
      padding: 15px 0;
    }
    @include breakpoint(ipad){
      padding: 2vw 0;
    }
    @include breakpoint(lg){
      padding: 30px 0;
    }
    .btn{
      min-width: 125px;
      @include breakpoint(ipad){
        min-width: 10vw;
      }
    }
  }
}
.orderCode {
  margin-bottom: 30px;
  @include breakpoint(ipad) {
    margin-bottom: 2vw;
  }

  &__label {
    font-size: 16px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    border-radius: 4px;
    @include breakpoint(ipad) {
      font-size: 1.1vw;
      padding: 0 1vw;
      height: 3vw;
      border-radius: .2vw;
    }

    &.confirm {
      background-color: #F5FDDA;
      border: 1px solid #81BE33;
    }

    &.pending {
      background-color: #FFFAD7;
      border: 1px solid #DBB628;
    }

    &.cancel {
      background-color: #FFE7DC;
      border: 1px solid #DB3D52;
    }
  }

  &__text {
    margin-top: 5px;
    @include breakpoint(ipad) {
      margin-top: .5vw;
    }
  }
}