.flightStatus {
  .homeBook__form {
    position: relative;
    left: 0;
    right: 0;
    margin-top: 0;
    margin-bottom: 48px;
    &:before {
      display: none;
    }
    .searchBox__tab{
      justify-content: left;
      margin-bottom: 24px;
    }
  }
  &__main{
    .flightItem{
      &__table{
        margin-top: 48px;
        &__header{

        }
        &__left{
          width: 15%;
          border-right: 1px solid rgba(0,0,0,0.15);
          .flightItem__table__cell{
            justify-content: center;
          }
        }
        &__center{
          width: 60%;
          display: flex;
          border-right: 1px solid rgba(0,0,0,0.15);
          .flightItem__table__cell{
            flex: none;
            &:nth-child(1){
              width: 80%;
            }
            &:nth-child(2){
              width: 20%;
            }
          }
        }
        &__right{
          width: 25%;
          border: none;
          .flightItem__table__cell{
            justify-content: center;
          }
        }
      }
    }
  }
}