.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
  cursor: auto;
  &:focus{
    outline: none;
  }
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }
  &.dragging img {
    //pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}



//SLICK THEME
@charset "UTF-8";

$slick-font-path: "./fonts/" !default;
$slick-font-family: "Font Awesome\ 5 Free" !default;
$slick-loader-path: "./" !default;
$slick-arrow-color: #666666 !default;
$slick-dot-color: black !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: "\f053" !default;
$slick-next-character: "\f054" !default;
$slick-dot-character: "\f111" !default;
$slick-dot-size: 10px !default;
$slick-opacity-default: 0.75 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 0.25 !default;

.slick-arrow{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #0F5A5E;
  font-size: 0;
  cursor: pointer;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: 1px solid #0F5A5E;
  border-radius: 50%;
  outline: none;
  z-index: 1;
  transition: all .2s;
  @media (min-width: 768px) and (max-width: 1199px){
    width: 2vw;
    height: 2vw;
  }
  &:hover{
    background-color: #fff;
    &:before{
      color: #0F5A5E;
    }
  }
  &:before {
    font-family: $slick-font-family;
    font-size: 13px;
    color: #fff;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    @media (min-width: 768px) and (max-width: 1199px){
      font-size: .9vw;
    }
  }
}

.slick-prev {
  left:0;
  &:before {
    content: $slick-prev-character;
  }
}

.slick-next {
  right:0;
  &:before {
    content: $slick-next-character;
  }
}
.slick-disabled{
  opacity: .5;
  cursor: not-allowed!important;
  &:hover{
    &:before{
      color: rgba(0,0,0,.35);
    }
  }
}
.slick-arrow{
  &:focus{
    outline: none;
  }
}
/* Dots */

//.slick-dotted.slick-slider {
//  margin-bottom: 30px;
//}

.slick-dots {
  position: absolute;
  bottom:0;
  left: 0;
  right: 0;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    @media (min-width: 768px) and (max-width: 1199px){
      margin: 0 .4vw;
    }
    button {
      border: 0;
      display: block;
      outline: none;
      font-size: 0;
      width: 10px;
      height: 10px;
      background: #FBCA7E;
      cursor: pointer;
      border-radius: 50%;
      @media (min-width: 768px) and (max-width: 1199px){
        width: .7vw;
        height: .7vw;
      }
    }
    &.slick-active button {
      background: #F79320;
    }
  }
}
