         .inputSearch {
  display: flex;
  padding: 15px;
  @include breakpoint(ipad){
    padding: 1vw;
  }
  .form-control{
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.form-control {
  height: 40px;
  font-size: 14px;
  padding: 0 15px;
  border: 1px solid $border-color;
  color: #000;
  @include breakpoint(ipad) {
    height: 2.8vw;
    font-size: 1vw;
    padding: 0 1vw;
    border-radius: .2vw;
  }
  &::-webkit-input-placeholder {color:rgba(0, 0, 0, 0.45);}
  &::-moz-placeholder {color:rgba(0, 0, 0, 0.45);}
  &:-ms-input-placeholder {color:rgba(0, 0, 0, 0.45);}
  &:-moz-placeholder {color:rgba(0, 0, 0, 0.45);}

  &:focus {
    box-shadow: none;
    border-color: #ced4da;
  }

  &.form-control-lg {
    height: 48px;
    @include breakpoint(ipad) {
      height: 3.3vw;
    }
  }
}

.form-group {
  margin-bottom: 15px;
  @include breakpoint(ipad) {
    margin-bottom: 1vw;
  }

  > label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    @include breakpoint(ipad) {
      font-size: 1vw;
      margin-bottom: .7vw;
    }
  }
}

textarea.form-control {
  resize: none;
  height: 120px;
  padding: 15px;
  @include breakpoint(sm) {
    height: 6.5vw;
    padding: 1vw;
  }
}

select.form-control {
  -webkit-appearance: none;
  background-image: url("../images/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-position: right 15px center;
  @include breakpoint(ipad) {
    background-size: 1vw;
  }
}

.inputSvg{
  position: relative;
  svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    @include breakpoint(ipad){
      left: 1vw;
    }
  }
  .form-control{
    padding-left: 45px;
    @include breakpoint(ipad){
      padding-left: 2.5vw;
    }
  }
}

.inputSelect{
  position: relative;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  @include breakpoint(ipad){
    margin-bottom: 1vw;
  }
  select{
    border: none;
    background: transparent;
    color: $black65;
    padding: 0 15px;
    -webkit-appearance:none;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 18%;
    margin-right: 10px;
    @include breakpoint(ipad){
      font-size: 1vw;
      padding: 0 1vw 0 .5vw;
      margin-right: .8vw;
    }
    &:focus{
      outline: none;
    }
  }
  input{
    border: none;
    background: transparent;
    flex: 1 1 auto;
  }
}